# Ferret

./: .gitignore  .gitmodules  .travis.yml  LICENSE  README  README.md  build.xml  composer.json  phpunit.xml.dist
src/Ferret/: Ferret.php  FerretInterface.php
src/Ferret/Detector/: Composite.php  DetectorAbstract.php  DetectorInterface.php  Fileinfo.php  MIMEType.php  Pathinfo.php
src/Ferret/Detector/Exception/: DetectorException.php
src/Versionable/Ferret/: Ferret.php  FerretInterface.php
src/Versionable/Ferret/Detector/: Composite.php  DetectorAbstract.php  DetectorInterface.php  Fileinfo.php  MIMEType.php  Pathinfo.php
src/Versionable/Ferret/Detector/Exception/: DetectorException.php
test/: bootstrap.php  phpunit.xml.dist
test/Ferret/: FerretTest.php
test/Ferret/Detector/: CompositeTest.php  FileinfoTest.php  MIMETypeTest.php  PathinfoTest.php
test/Versionable/Ferret/: FerretTest.php
test/Versionable/Ferret/Detector/: CompositeTest.php  DetectorAbstractTest.php  FileinfoTest.php  MIMETypeTest.php  PathinfoTest.php
